{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["packages/*/src", "apps/*/src", "tooling/**/*.ts", "*.config.ts"],
  "exclude": ["tooling/gate-proofs/fixtures"]
}
