{
  "name": "@agentx/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@agentx/core": "workspace:*",
    "@agentx/platform": "workspace:*",
    "@fastify/proxy-addr": "5.1.1",
    "@fastify/rate-limit": "11.2.0",
    "fastify": "5.12.5",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@agentx/testing": "workspace:*"
  }
}
